<?php

\Admin::model('Cartalyst\Sentinel\Users\EloquentUser')->title('Users')->alias('users')->permission("xyz")->display(function ()
{
	$display = AdminDisplay::table();
	$display->columns([
		Column::checkbox(),
		Column::string('id')->label('#'),
		Column::string('name')->label('Name'),
		Column::string('email')->label('Email'),
	]);
	return $display;
})->createAndEdit(function ()
{
	$form = AdminForm::form();
	$form->items([
		FormItem::text('name', 'Name')->required(),
		FormItem::text('email', 'Email')->required()->unique(),
	]);
	return $form;
});