<?php

\Admin::model('Cartalyst\Sentinel\Users\EloquentUser')->title('Users')->alias('users')->permission("xyz")->display(function ()
{
	$display = AdminDisplay::table();
	$display->columns([
		Column::checkbox(),
		Column::string('id')->label('#'),
		Column::string('first_name')->label('First Name'),
		Column::string('last_name')->label('Last Name'),
		Column::string('email')->label('Email'),
	]);
	return $display;
})->createAndEdit(function ()
{
	$form = AdminForm::form();
	$form->items([
		FormItem::text('first_name', 'First Name')->required(),
		FormItem::text('last_name', 'Last Name')->required(),
		FormItem::text('email', 'Email')->required()->unique(),
	]);
	return $form;
});
